spring.application.name=contacerta
server.servlet.context-path=/contacerta
spring.datasource.url=jdbc:mysql://localhost:3306/contacerta
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG